$color-bg: #e9e9e9;
.courses_header{
  background: linear-gradient(
    0,
    rgba($color-primary, 0.6),
    rgba($color-primary, 0.6)
  ),
  url("../../../../assets/images/course-header.png");
}
.courses-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10rem;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  background-color: $color-bg;
  &__header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
    position: relative;
    .dropdown{
      display: none;
      width: 10rem;
      @media screen and (max-width: 510px) {
        display: block;
      }
      .dropdown-toggle{
        background-color: $color-primary;
        color: $color-white;
        width: 100%;
        padding: 1rem 0;
        font-family: iransans;
        border: none;
      }
    }
    .courses-list__topic {
      color: $color-primary;
      font-weight: 1000;
    }
    .courses-list__filter {
      @media screen and (max-width: 510px) {
        position: absolute;
        top: 5.5rem;
        background-color: rgba(white, 1);
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
        z-index: 100;
        padding: 2rem;
        border-radius: 1rem;
        display: none;
      }
      display: flex;
      flex-direction: row-reverse;
      color: $color-primary;
      font-size: 1.3rem;
      font-weight: 700;
      &-item {
        cursor: pointer;
        transition: all 0.2s;
        input {
          display: none;
        }
        input[type="radio"]:checked + label {
          padding: 1rem 0.8rem;
          background-color: $color-primary;
          color: $color-white;
          width: 100%;
          height: 100%;
          text-align: center;
        }
        label {
          padding: 1rem 0.8rem;
          cursor: pointer;
          margin: 0 0.2rem;
        }
        label:hover {
          background-color: $color-primary;
          color: $color-white;
          padding: 1rem 0.8rem;
        }
      }
    }
    // @extend .error;
    .courses-list__filter2{
      @extend .courses-list__filter;
      display: flex;
    }
  }
  &__main {
    width: 100%;
    .courses-list__cards {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-row-gap: 3rem;
      grid-column-gap: 3rem;
      padding: 0.2rem;
      @include response(lg) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
      }
      @include response(md) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
      }
      @media screen and (max-width: 410px) {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
      }
    }
  }
}