$paragraph-color: #dbdbdb;
$title-color: #ffffff;

.footer-section {
  background-color: #004458;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__top {
    display: flex;
    justify-content: space-between;
    direction: rtl;
    width: 80%;
    padding: 30px;
    border-bottom: 1px solid $paragraph-color;
    &__right {
      width: 50%;
    }
    &__right__title {
      color: $title-color;
      font-size: 3rem;
      padding-bottom: 3rem;
    }

    &__right__paragraph {
      color: $paragraph-color;
      font-size: 2rem;
    }

    &__left {
      width: 50%;
    }
    &__left__form__title {
      color: $title-color;
      font-size: 3rem;
      padding-bottom: 3rem;
    }
    &__left__form__input {
      height: 5rem;
      padding-right: 1rem;
      background-color: #003544;
      border: none;
    }
    &__left__form__button {
      Button {
        color: #09b28b;
        background-color: #002c38;
        height: 5rem;
      }
    }
  }
  &__mid {
    display: flex;
    justify-content: space-between;
    direction: rtl;
    width: 80%;
    padding: 30px;
    &__right__title {
      color: $title-color;
      font-size: 3rem;
      padding-bottom: 3rem;
    }

    &__right__firstEmail {
      color: $paragraph-color;
      font-size: 2rem;
    }

    &__right__secondEmail {
      color: $paragraph-color;
      font-size: 2rem;
    }

    &__center__title {
      color: $title-color;
      font-size: 3rem;
      padding-bottom: 3rem;
    }

    &__center {
      &__firstlink,
      &__secondlink,
      &__thirdlink {
        font-size: 2rem;
        color: $paragraph-color;
      }
    }

    &__left__img {
      &Right {
        max-width: 20rem;
        max-height: 20rem;
        padding: 0 15px;
      }
      &Center {
        max-width: 20rem;
        max-height: 20rem;
        padding: 0 15px;
      }
      &Left {
        max-width: 20rem;
        max-height: 20rem;
        padding: 0 15px;
      }
    }
    &__left__icons {
      &__whatsapp,
      &__telegram,
      &__youtube,
      &__instagram {
        width: 6rem;
        height: 6rem;
        padding: 5px;
      }
    }
  }
  &__bottom {
    background-color: #003544;
    width: 100%;
    text-align: center;
    &__text {
      color: $paragraph-color;
      font-size: 2rem;
      padding: 3rem;
      span {
        color: greenyellow;
      }
    }
  }
}
// .FooterSection__top {
//   display: flex;
//   justify-content: space-between;
//   direction: rtl;
//   width: 80%;
//   padding: 30px;
//   border-bottom: 1px solid $paragraph-color;
//   &__right {
//     width: 50%;
//   }
//   &__right__title {
//     color: $title-color;
//     font-size: 3rem;
//     padding-bottom: 3rem;
//   }

//   &__right__paragraph {
//     color: $paragraph-color;
//     font-size: 2rem;
//   }

//   &__left {
//     width: 50%;
//   }
//   &__left__form__title {
//     color: $title-color;
//     font-size: 3rem;
//     padding-bottom: 3rem;
//   }
//   &__left__form__input {
//     height: 5rem;
//     padding-right: 1rem;
//     background-color: #003544;
//     border: none;
//   }
//   &__left__form__button {
//     Button {
//       color: #09b28b;
//       background-color: #002c38;
//       height: 5rem;
//     }
//   }
// }

// .FooterSection__mid {
//   display: flex;
//   justify-content: space-between;
//   direction: rtl;
//   width: 80%;
//   padding: 30px;
//   &__right__title {
//     color: $title-color;
//     font-size: 3rem;
//     padding-bottom: 3rem;
//   }

//   &__right__firstEmail {
//     color: $paragraph-color;
//     font-size: 2rem;
//   }

//   &__right__secondEmail {
//     color: $paragraph-color;
//     font-size: 2rem;
//   }

//   &__center__title {
//     color: $title-color;
//     font-size: 3rem;
//     padding-bottom: 3rem;
//   }

//   &__center {
//     &__firstlink,
//     &__secondlink,
//     &__thirdlink {
//       font-size: 2rem;
//       color: $paragraph-color;
//     }
//   }

//   &__left__img {
//     &Right {
//       max-width: 20rem;
//       max-height: 20rem;
//       padding: 0 15px;
//     }
//     &Center {
//       max-width: 20rem;
//       max-height: 20rem;
//       padding: 0 15px;
//     }
//     &Left {
//       max-width: 20rem;
//       max-height: 20rem;
//       padding: 0 15px;
//     }
//   }
//   &__left__icons {
//     &__whatsapp,
//     &__telegram,
//     &__youtube,
//     &__instagram {
//       width: 6rem;
//       height: 6rem;
//       padding: 5px;
//     }
//   }
// }

// .FooterSection__bottom {
//   background-color: #003544;
//   width: 100%;
//   text-align: center;
//   &__text {
//     color: $paragraph-color;
//     font-size: 2rem;
//     padding: 3rem;
//     span {
//       color: greenyellow;
//     }
//   }
// }
