.container {
  padding: 3rem;
  background: rgb(114, 118, 121);
  background: radial-gradient(
    circle,
    rgba(114, 118, 121, 1) 16%,
    rgba(0, 0, 0, 1) 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  direction: rtl;
  flex-direction: column;
  text-align: center;
  h1 {
    color: #cc3300;
    font-size: 10rem;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    @include response(sm) {
      font-size: 8rem;
    }
  }
  p {
    margin: 2rem 0 1rem;
    font-size: 150%;
  }
}
