.advantages {
  direction: rtl;
  display: flex;
  gap: 3rem;
  background-color: #f9f9f9;

  .course {
    width: 30vw;
    clip-path: polygon(15% 0, 100% 0%, 100% 100%, 0% 100%);
    object-fit: cover;
  }
  &__container {
    padding: 2rem;
    color: $color-primary;
  }
  &__heading {
    margin-bottom: 2rem;
  }
  &__list {
    list-style-type: none;
    &__item{
        display: flex;
        gap: 1rem;
        align-items: flex-start;
        margin-bottom: 2rem;
    }
  }
  &__icon {
    width: 3rem;
  }
  @include response(sm) {
    display: block;
    .course {
      width: 100%;
      clip-path: none;
      height: 40vh;
    }
  }
}
