.information {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../../../images/information.png");
  background-size: cover;
  height: 100vh;
  background-position: center top;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 2px;
  direction: rtl;
  color: #fff;

  &__box {
    // height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    background: linear-gradient(0, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    padding: 80px 40px;
  }

  &__box__icon {
    width: 35px;
  }

  &__box__des {
    text-align: center;
  }

  @media screen and (max-width: 640px) {
    flex-direction: column;
    &__box {
      padding: 30px;
      height: 100%;
    }
  }

  @media screen and (max-width: 330px) {
    flex-direction: column;
    &__box {
      padding: 10px;
      height: 100%;
    }

    &__box__title {
      font-size: 16px;
    }
    &__box__des {
      font-size: 14px;
    }
    &__box__icon {
      width: 25px;
    }
  }
}
