$color-bg: #e9e9e9;
// input[type="radio"]:checked{
//     &:parent {
//         background-color: $color-primary;
//         color: $color-white;
//     }
// }
.courses{
    width: 100%;
    max-width: 160rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5.5rem;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    background-color: $color-bg;
    &__header{
        // background-color: #bcf8ea;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 3rem;
        .courses__topic {
            color: $color-primary;
            font-weight: 1000;
        }
        .courses__filter {
            display: flex;
            flex-direction: row-reverse;
            color: $color-primary;
            font-size: 1.3rem;
            font-weight: 700;
            &-item {
                // background-color: red;
                cursor: pointer;
                transition: all .2s;
                input{
                    display: none;
                }
                input[type="radio"]:checked + label{
                    padding: 1rem .8rem;
                    background-color: $color-primary;
                    color: $color-white;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                }
                label{
                    padding: 1rem .8rem;
                    cursor: pointer;
                    margin: 0 .2rem;
                }
                label:hover{
                    background-color: $color-primary;
                    color: $color-white;
                    padding: 1rem .8rem;
                }
            }
        }
    }
    &__main{
        width: 100%;
        .courses__cards{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4 , 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-row-gap: 3rem;
            grid-column-gap: 3rem;
            padding: .2rem;
            @include response(lg) {
                grid-template-columns: repeat(3 , 1fr);
                grid-template-rows: repeat(3, 1fr);
            }
            @include response(md) {
                grid-template-columns: repeat(2 , 1fr);
                grid-template-rows: repeat(4, 1fr);
            }
            @media screen and (max-width: 410px) {
                grid-template-columns: repeat(1 , 1fr);
                grid-template-rows: repeat(8, 1fr);
            }
        }
    }
}