.course-header {
  direction: rtl;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../../../../assets/images/course-header.png");

  background-size: cover;
  background-position: center top;
  height: 100vh;
  position: relative;

  &__information {
    padding-top: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
  }

  &__icon {
    width: 12rem;
    height: 12rem;
  }

  &__title {
    font-size: 3rem;
    color: $color-white;
  }

  &__des {
    display: flex;
    gap: 2rem;
    border-top: 0.25rem solid rgba(219, 219, 219, 0.2);
    padding-top: 1rem;
    flex-direction: column;
    &__icon__capacity {
      width: 3rem;
      height: 3rem;
    }
    &__icon__student {
      width: 4rem;
      height: 4rem;
    }
  }

  &__numbers {
    display: flex;
    gap: 10rem;
    &__icon__capacity {
      width: 3rem;
      height: 3rem;
    }
    &__icon__student {
      width: 4rem;
      height: 4rem;
    }
  }

  &__capacity {
    display: flex;
    align-items: center;
    gap: 1rem;

    h4,
    span {
      color: $color-white;
      font-size: 2rem;
    }
  }

  &__box {
    width: 100%;
    height: 3rem;
    background-color: rgba(219, 219, 219, 0.2);
    display: flex;
    direction: ltr;

    &__percent {
      background: #dbdbdb;
      height: 100%;
      padding: 0.5rem;
    }
  }

  &__about {
    display: flex;
    gap: 0.5rem;
    position: absolute;
    bottom: 0;
    width: 100%;
    &__box {
      width: 400rem;
      height: 30rem;
      background-color: rgba(0, 0, 0, 0.6);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
      color: $color-white;

      &__icon {
        width: 3rem;
        height: 3rem;
      }

      &__calendar {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      &__rate {
        display: flex;
        gap: 0.5rem;

        img {
          width: 2rem;
          height: 2rem;
        }
      }
    }
  }
}
